9999999999a:3:{i:0;O:8:"stdClass":14:{s:2:"id";i:1;s:4:"name";s:16:"Доставка";s:5:"order";i:1;s:3:"url";s:8:"delivery";s:5:"title";s:16:"Доставка";s:2:"h1";s:16:"Доставка";s:13:"meta_keywords";N;s:16:"meta_description";N;s:12:"shortcontent";N;s:11:"fullcontent";s:249:"<p>Доставка по Москве осуществляется на следующий день после заказа.</p>
<p>Доставка в регионы РA осуществляется Почтой России, EMS, PonyExpress.</p>";s:10:"section_id";N;s:10:"created_at";s:19:"2014-09-16 01:24:58";s:10:"updated_at";s:19:"2014-09-27 11:52:55";s:10:"deleted_at";N;}i:1;O:8:"stdClass":14:{s:2:"id";i:3;s:4:"name";s:41:"Контактная информация";s:5:"order";i:3;s:3:"url";s:8:"contacts";s:5:"title";s:41:"Контактная информация";s:2:"h1";s:41:"Контактная информация";s:13:"meta_keywords";N;s:16:"meta_description";N;s:12:"shortcontent";s:0:"";s:11:"fullcontent";s:151:"<p>Мы находимся по адресу: Москва, ул. Летчика Бабушкина, д. 125</p>
<p>Телефон: +7 495 1234567</p>";s:10:"section_id";N;s:10:"created_at";s:19:"2014-09-16 01:24:58";s:10:"updated_at";s:19:"2014-09-16 01:24:58";s:10:"deleted_at";N;}i:2;O:8:"stdClass":14:{s:2:"id";i:2;s:4:"name";s:27:"Способы оплаты";s:5:"order";i:2;s:3:"url";s:8:"payments";s:5:"title";s:27:"Способы оплаты";s:2:"h1";s:27:"Способы оплаты";s:13:"meta_keywords";N;s:16:"meta_description";N;s:12:"shortcontent";s:0:"";s:11:"fullcontent";s:300:"<p>Способы оплаты:</p>
<p>
<ul>
<li>безналичный расчет;</li>
<li>квитанция в банке;</li>
<li>пластиковая карта;</li>
<li>терминалы оплаты QIWI;</li>
<li>Яндекс.Деньги;</li>
<li>Webmoney.</li>
</ul>
</p>";s:10:"section_id";N;s:10:"created_at";s:19:"2014-09-16 01:24:58";s:10:"updated_at";s:19:"2014-09-16 01:24:58";s:10:"deleted_at";N;}}